# reactor-studies

./: README.md  compose.yaml  pom.xml
docker/: mongodb-init.js  mysql-init.sql
src/main/java/br/com/samueltorga/reactor/: ReactorStudiesApplication.java
src/main/java/br/com/samueltorga/reactor/configuration/: R2DBCConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/br/com/samueltorga/reactor/controller/: MessageController.java  PersonController.java  ProductController.java
src/main/java/br/com/samueltorga/reactor/controller/dto/: PersonCreateDTO.java  ProductCreateDTO.java
src/main/java/br/com/samueltorga/reactor/converter/: PersonConverter.java  PersonConveter.java  ProductConverter.java
src/main/java/br/com/samueltorga/reactor/exception/: BadRequestException.java  InfraException.java
src/main/java/br/com/samueltorga/reactor/handler/: Receiver.java
src/main/java/br/com/samueltorga/reactor/model/: Person.java  Product.java
src/main/java/br/com/samueltorga/reactor/model/mongo/: Person.java
src/main/java/br/com/samueltorga/reactor/model/r2dbc/: Manufacturer.java  Product.java
src/main/java/br/com/samueltorga/reactor/repository/: PersonRepository.java  ProductRepository.java
src/main/java/br/com/samueltorga/reactor/repository/mongo/: PersonRepository.java
src/main/java/br/com/samueltorga/reactor/repository/r2dbc/: ProductManufacturerRepository.java  ProductRepository.java
src/main/java/br/com/samueltorga/reactor/service/: PersonService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/samueltorga/reactor/: ReactorStudiesApplicationTests.java
