spring.webflux.problemdetails.enabled=true
spring.threads.virtual.enabled=true
spring.cache.type=redis
spring.data.redis.client-name=person
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis

TOPIC_EXCHANGE_NAME=spring-boot-exchange
QUEUE_NAME=spring-boot