logging.level.org.springframework.data.*.*=TRACE
logging.level.org.springframework.cache.*.*=TRACE
logging.level.org.springframework.r2dbc=DEBUG
logging.level.br.com.samueltorga.reactor=TRACE

spring.jpa.show-sql=true